#Вычисление объема, площади, радиуса вписанной и описанной сферы правильного икосаэдра при введении значения ребра

while True:
    a = int(input('\nВведите длину ребра: '))
    if a >= 0:
        break
    print('\nДлина не может быть отрицательна!')
V = 5 * a**3 * ( 3 + 5**0.5 ) / 12
R = a * 1/4 * ( 2 * ( 5 + 5**0.5 ) )**0.5
r = a *  ( 1 / (4 * 3**0.5 ) ) * (3 + 5**0.5)
S = 5 * a**2 * 3**0.5
print('\nОбъем: {:f}\nПлощадь поверхноси: {:f}\nРадиус описанной сферы: {:f}\nРадиус вписанной сферы: {:f}'.format(V, S, R, r) )
